artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8ae6bdbe691e4032b24a37ca77878977
run_id: ad50fc5ddaa94e0dae7d99cc11f9eb2d
utc_time_created: '2024-02-21 08:41:34.450701'
